#Minecraft server properties
#Wed Sep 04 16:01:48 UTC 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25570
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=0
gamemode=0
max-players=20
spawn-monsters=false
view-distance=15
generate-structures=true
spawn-protection=16
motd=Jack and Matt Diamond Fest
