#Minecraft server properties
#Sat Sep 21 14:04:07 UTC 2013
generator-settings=
allow-nether=false
level-name=world
enable-query=false
allow-flight=true
server-port=25570
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=-8452786985455024093
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=false
difficulty=0
gamemode=0
max-players=20
spawn-monsters=false
view-distance=15
generate-structures=true
spawn-protection=16
motd=Jack and Matt Diamond Fest
