#Minecraft server properties
#Fri Sep 13 06:13:00 UTC 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25570
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=0
gamemode=0
max-players=20
spawn-monsters=false
generate-structures=true
view-distance=15
spawn-protection=16
motd=Jack and Matt Diamond Fest
